namespace Questions
{
    public class Note_DFS_BFS
    {
        // 深度优先搜索、广度优先搜索
        // 想象一下你站在一个巨大的迷宫入口，你的任务是找到迷宫里的一个宝藏。
        // 深度优先搜索（DFS）和广度优先搜索（BFS）可以被看作是两种不同的策略来完成这个任务。

        // 深度优先搜索（DFS）：探险家策略
        // 像探险家一样：你选择一条路，不管有多长，都要走到底，除非它是死路。如果遇到死路，你就返回上一个路口，选择另一条未探索的路继续前进。
        // 走笔记：你只需要记下你从起点到当前位置的路径。
        // 可能会绕远路：你可能会走很远才发现这是条死路，然后不得不回头。

        // 广度优先搜索（BFS）：组队侦查策略
        // 像指挥官一样：你指挥一个队伍，大家一起向前推进。首先检查离入口最近的所有路，然后再检查下一个最近的路，一层层往里推进。
        // 人手记事：你需要很多人来同时检查所有的近路，所以你需要更多的笔记来记录每个人的位置。
        // 快速找到最近的宝藏：如果宝藏就在附近，你会很快找到它，因为你是一层层往里查找的。

        // 对比：
        // 路径：如果迷宫里有宝藏，BFS会给你最短的路径找到它，DFS可能会让你走很多弯路。
        // 记忆力：DFS像是一个人的旅行，你只需要记住怎么回到起点。BFS就像是指挥一个搜索队伍，需要记录每个人的位置。
        // 场景选择：如果你要快速找到最近的出口或宝藏，使用BFS；如果你想探索整个迷宫的每个角落，使用DFS。

        // 简而言之，DFS是一种“一条道走到黑”的方式，而BFS是一种“一网打尽”的方式。根据你的需要，可以选择最适合的策略。
    }
}